{
  "name": "Refined GitHub",
  "version": "17.8.5.241",
  "description": "Simplifies the GitHub interface and adds useful features",
  "homepage_url": "https://github.com/sindresorhus/refined-github",
  "manifest_version": 2,
  "minimum_chrome_version": "58",
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "optional_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
    "128": "icon.png"
  },
  "options_ui": {
    "chrome_style": true,
    "page": "options.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "https://github.com/*",
        "https://gist.github.com/*"
      ],
      "css": [
        "content.css"
      ],
      "js": [
        "jquery-3.slim.min.js",
        "content.js"
      ]
    }
  ]
}