<!doctype html>
<meta charset="utf-8">
<title>Refined GitHub options</title>
<style>
	html {
		font-family: sans-serif;
	}
	/* Increase spacing between sections */
	h2 ~ h2,
	form ~ form {
		margin-top: 2em;
	}
</style>
<form id="options-form">
	<h2>News feed</h2>
	<p>
		<label>
			<input type="checkbox" name="hideStarsOwnRepos">
			Hide other users starring/forking your repos
		</label>
	</p>
</form>
<form id="custom-domain">
	<h2>GitHub Enterprise support</h2>
	<p class="js-permission-api">
		<input type="url" placeholder="https://github.yourdomain.com" size="30" required id="custom-domain-origin">
		<button type="submit">Authorize</button>
	</p>
</form>
<script src="options.js"></script>
